# soap-test

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/nl/detesters/googledays/backend/: Application.java
backend/src/main/java/nl/detesters/googledays/backend/controller/: RestController.java
backend/src/main/java/nl/detesters/googledays/backend/model/car/: Car.java  Cars.java  VolkswagenPassatCar.java
backend/src/main/java/nl/detesters/googledays/backend/model/engine/: Engine.java  EngineState.java  EngineType.java  PetrolEngine.java
backend/src/main/java/nl/detesters/googledays/backend/model/owner/: Owner.java
backend/src/main/java/nl/detesters/googledays/backend/service/: Storage.java
main/java/: placeholder.java
main/java/nl/deTesters/googledays/soaptest/: RubenWebService.java
main/java/nl/deTesters/googledays/soaptest/restassured/matchers/: IsInFamily.java
src/main/java/nl/deTesters/googledays/soaptest/: RubenWebService.java
src/main/java/nl/deTesters/googledays/soaptest/car/: Car.java  VolkswagenCar.java
src/main/java/nl/deTesters/googledays/soaptest/engine/: EngineState.java
src/main/java/nl/deTesters/googledays/soaptest/freemarker/: FTLHelloWorld.java
src/main/java/nl/deTesters/googledays/soaptest/restassured/: WebServiceApplication.java
src/main/java/nl/deTesters/googledays/soaptest/restassured/matchers/: IsInFamily.java
src/test/java/: ApiTestIT.java  RubenWebServiceTest.java
src/test/resources/: message.xml
src/test/resources/templates/: helloworld.ftl
systemtest/: pom.xml
systemtest/src/main/java/nl/detesters/googledays/soaptest/: RubenWebService.java
systemtest/src/main/java/nl/detesters/googledays/soaptest/restassured/: WebServiceApplication.java
systemtest/src/test/java/: ApiTestIT.java  RubenWebServiceTest.java
systemtest/src/test/resources/: example-car.xml  example-owner.xml
test-model/: pom.xml
test-model/src/main/java/nl/deTesters/googledays/soaptest/: RubenWebService.java
test-model/src/main/java/nl/deTesters/googledays/soaptest/car/: Car.java  Cars.java  VolkswagenPassatCar.java
test-model/src/main/java/nl/deTesters/googledays/soaptest/engine/: Engine.java  EngineType.java  PetrolEngine.java
test-model/src/main/java/nl/deTesters/googledays/soaptest/owner/: Owner.java
test-model/src/main/resources/: Owner-Car.xsd
test/java/: RubenWebServiceTest.java
